package main

import main._

object temp {
                                       
  def exprs = new Solver(List(25,50,75,100,3,6)).SolveFor(952)
                                                  //> exprs: => List[main.Expression]
  
  
  
  //def exprs = new Solver(List(1,1,1,1,1)).SolveFor(2)
  
  
  exprs.map( x => x.toString() + " = " + x.value ).mkString("\n")
                                                  //> 1
                                                  //| 46
                                                  //| 1444
                                                  //| 27561
                                                  //| 263978
                                                  //| 835057
                                                  //| res0: String = ((((100 + 6) * (75 * 3)) - 50) / 25) = 952
                                                  //| (((100 + 3) * ((75 * 6) / 50)) + 25) = 952
                                                  //| ((((100 + 3) * (75 * 6)) / 50) + 25) = 952
                                                  //| ((((75 * 6) / 50) * (100 + 3)) + 25) = 952
                                                  //| (((((100 + 3) * 75) * 6) / 50) + 25) = 952
                                                  //| (((((100 + 3) * 6) * 75) / 50) + 25) = 952
                                                  //| ((((75 * 6) * (100 + 3)) / 50) + 25) = 952
                                                  //| ((((75 * 6) / 50) * (100 + 3)) + 25) = 952
                                                  //| (((((100 + 6) * 75) * 3) - 50) / 25) = 952
                                                  //| (((((100 + 6) * 3) * 75) - 50) / 25) = 952
                                                  //| ((((75 * 3) * (100 + 6)) - 50) / 25) = 952
}